# jidao-logyin

./: .gitignore  HELP.md  README.md  long_yin.sql  pom.xml
src/main/java/com/longYin/: LogYinApplication.java
src/main/java/com/longYin/config/: AliOssConfig.java  GlobalConfig.java  LoginConfig.java  MailConfig.java  RedisConfig.java  SmsConfig.java  TencentCosConfig.java  UnitInfoConfig.java  UploadConfig.java
src/main/java/com/longYin/constant/: AdminConstant.java  ApiConstant.java  HomeConstant.java
src/main/java/com/longYin/controller/: BaseController.java
src/main/java/com/longYin/controller/admin/: AdminAppCatController.java  AdminAppVersionController.java  AdminIncomeController.java  AdminIndexController.java  AdminLogController.java  AdminLoginController.java  AdminMenusController.java  AdminNavCatController.java  AdminNavController.java  AdminOpinionController.java  AdminOrdersController.java  AdminPostCatController.java  AdminPostController.java  AdminPostRecoveryController.java  AdminRulesController.java  AdminSettingController.java  AdminStaticsController.java  AdminSysAdminController.java  AdminUsersController.java
src/main/java/com/longYin/controller/api/: ApiClientController.java
src/main/java/com/longYin/controller/common/: CommonEnumController.java  CommonUploadController.java
src/main/java/com/longYin/controller/home/: HomeIndexController.java
src/main/java/com/longYin/enums/: DownTypeEnum.java  IsAllowEnum.java  IsDeletedEnum.java  IsEnableEnum.java  IsHideEnum.java  NavTypeEnum.java  OrderStatusEnum.java  PayTypeEnum.java  SexEnum.java  StaticTypeEnum.java  SysLogResultEnum.java  VipserStatusEnum.java
src/main/java/com/longYin/exception/: GlobalExceptionHandler.java
src/main/java/com/longYin/filter/: AdminFilter.java  ApiFilter.java  HomeFilter.java
src/main/java/com/longYin/mapper/: AppCatMapper.java  AppVersionMapper.java  IncomeMapper.java  OpinionMapper.java  SysAdminMapper.java  SysConfigMapper.java  SysFileMapper.java  SysLogMapper.java  SysOrdersMapper.java  SysRulesMapper.java  SysRulesMenuMapper.java  SysStaticMapper.java  WebNavCatMapper.java  WebNavMapper.java  WebPostCatMapper.java  WebPostMapper.java  WebUsersMapper.java  WebUsersVipserMapper.java
src/main/java/com/longYin/mapper/provider/: AppCatProvider.java  AppVersionProvider.java  IncomeProvider.java  OpinionProvider.java  SysAdminProvider.java  SysFileProvider.java  SysLogProvider.java  SysOrdersProvider.java  SysRulesMenuProvider.java  SysRulesProvider.java  SysStaticProvider.java  WebNavCatProvider.java  WebNavProvider.java  WebPostCatProvider.java  WebPostProvider.java  WebUsersProvider.java
src/main/java/com/longYin/pojo/: AppCat.java  AppVersion.java  Income.java  Opinion.java  SysAdmin.java  SysConfig.java  SysFile.java  SysLog.java  SysOrders.java  SysRules.java  SysRulesMenu.java  SysStatic.java  WebNav.java  WebNavCat.java  WebPost.java  WebPostCat.java  WebUsers.java  WebUsersVipser.java
src/main/java/com/longYin/pojo/result/: EditorFileResult.java  FileResult.java  PageResult.java  Result.java  (+1 more)
src/main/java/com/longYin/service/: AppCatService.java  AppVersionService.java  IncomeService.java  OpinionService.java  SysAdminService.java  SysConfigService.java  SysLogService.java  SysOrdersService.java  SysRulesMenuService.java  SysRulesService.java  SysStaticService.java  WebNavCatService.java  WebNavService.java  WebPostCatService.java  WebPostRecoveryService.java  WebPostService.java  WebUsersService.java  WebUsersVipserService.java
src/main/java/com/longYin/utils/: CookiesUtils.java  DateUtils.java  FileUtils.java  IPUtil.java  JsonUtils.java  JwtUtils.java  MD5Util.java  MailUtils.java  PrintUtils.java  RedisUtil.java  SmsUtils.java  StringUtils.java  SysInfoUtil.java  SysLogUtils.java  SysStaticUtil.java  TransUtils.java  UploadUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: robots.txt
src/main/resources/static/css/: login.css
src/main/resources/static/css/other/: form.css
src/main/resources/static/js/: common.js
src/main/resources/static/libs/editor/: editormd.js  editormd.min.js
src/main/resources/static/libs/pear/: pear.js
src/main/resources/templates/admin/: console.html  index.html  login.html
src/main/resources/templates/admin/app_cat/: add.html  edit.html  list.html
src/main/resources/templates/admin/app_version/: add.html  edit.html  list.html
src/main/resources/templates/admin/income/: add.html  edit.html  list.html
src/main/resources/templates/admin/log/: sys_log.html
src/main/resources/templates/admin/menus/: add.html  edit.html  list.html
src/main/resources/templates/admin/nav/: add.html  edit.html  list.html
src/main/resources/templates/admin/nav_cat/: add.html  edit.html  list.html
src/main/resources/templates/admin/opinion/: details.html  list.html
src/main/resources/templates/admin/orders/: list.html
src/main/resources/templates/admin/post/: add.html  details.html  edit.html  list.html
src/main/resources/templates/admin/post_cat/: add.html  edit.html  list.html
src/main/resources/templates/admin/post_recovery/: list.html
src/main/resources/templates/admin/rules/: add.html  edit.html  list.html
src/main/resources/templates/admin/setting/: prohibited_words.html  setting.html  theme_setting.html
src/main/resources/templates/admin/statics/: all.html  order.html  user.html
src/main/resources/templates/admin/sys_admin/: add.html  edit.html  list.html  profile.html
src/main/resources/templates/admin/users/: details.html  list.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/main/resources/templates/fragments/: custom_base.html  custom_link.html  custom_table.html
src/main/resources/templates/home/: index.html
src/test/java/com/longYin/: AnalysisTests.java  JsonUtilTests.java  LogYinApplicationTests.java  MailTests.java  RedisUtilTests.java  SmsTests.java  SysLogTests.java
(+38 files in other folders)
