# web端口
server.port=8082

# Spring配置 dev开发环境 prod正式环境
spring.profiles.active=dev

# 全局日期参数
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html

# 关闭Mappers文件路径
mybatis.mapper-locations=
# 启用thymeleaf
mybatis.type-aliases-package=com.thymeleaf.mybatis.entity
# 开启驼峰转换
mybatis.configuration.map-underscore-to-camel-case=true

# Spring文件上传配置
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# 自定义文件上传配置
upload.setting.default_max_size=5
upload.setting.default_limit_suffix=.php,.java,.js,.html,.jsp,.htm,.rar,.css,.py,.sh,.vue,.sql
upload.setting.default_win_path=E:\\login_yin_file_server\\
upload.setting.default_linux_path=/login_yin_file_server/

# 邮箱配置
spring.mail.host=smtp.88.com
spring.mail.port=25
# 你的邮箱账号
spring.mail.username=182xxxxxxx@88.com
# 你的邮箱密码
spring.mail.password=your-password
# smtp验证开关
spring.mail.properties.mail.smtp.auth=true
# 是否开启安全协议
spring.mail.properties.mail.smtp.starttls.enable=false

#短信配置
alicloud.sms.access-key=your_access_key
alicloud.sms.secret-key=your_secret_key
#短信节点
alicloud.sms.endpoint=dysmsapi.aliyuncs.com
#短信签名 阿里云申请认证获取 unicode编码此处输入
alicloud.sms.sign-name=your_sign_name
#验证码模板名称
alicloud.sms.template-code=your_template_code

# 数据库性能配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=select 1

# Redis性能配置
# Lettuce 连接池配置
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1ms

# 序列化配置
spring.redis.serialization.class=com.yourcompany.yourproject.config.FastJson2JsonRedisSerializer
spring.redis.serializer.class=com.yourcompany.yourproject.config.FastJson2JsonRedisSerializer
